# Fintranet

./: Fintranet.sln
Fintranet.Api/: Fintranet.Api.csproj  Program.cs  Startup.cs  appsettings.json
Fintranet.Api/Controllers/: UsersController.cs
Fintranet.Api/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
Fintranet.Api/Properties/: launchSettings.json
Fintranet.Api2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Fintranet.Api2/Properties/: launchSettings.json
Fintranet.Api3/: Fintranet.Api3.csproj  Program.cs
Fintranet.Api3/Controllers/: UsersController.cs
Fintranet.Api3/Helpers/: AuthorizeAttribute.cs  CorsConfiguration.cs  CustomJsonConverterForType.cs  ExceptionConfiguration.cs  JwtMiddleware.cs  SwaggerConfiguration.cs
Fintranet.Api3/Properties/: launchSettings.json
Fintranet.Contracts/: DatabaseConfiguration.cs  Fintranet.Contracts.csproj  RepositoryContext.cs
Fintranet.Contracts/DataModels/: User.cs
Fintranet.Contracts/Migrations/: 20220716070046_Init.Designer.cs  20220716070046_Init.cs  20220716072236_AddSeed.Designer.cs  20220716072236_AddSeed.cs  RepositoryContextModelSnapshot.cs
Fintranet.Entities/: Fintranet.Entities.csproj
Fintranet.Entities/DataTransferObjects/: AuthenticateResponse.cs  UserDto.cs
Fintranet.Entities/Helpers/: BasePagingRequestDto.cs  BaseResponseDto.cs  PagedList.cs  PagingResult.cs
Fintranet.Entities/InputModels/: AuthenticateRequest.cs
Fintranet.Repositories/: BaseRepository.cs  Fintranet.Repositories.csproj  IBaseRepository.cs  RepositoryConfiguration.cs
Fintranet.Test/: Fintranet.Test.csproj  UnitTest1.cs  appsettings.json
(+10 files in other folders)
